<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mule.connectors</groupId>
    <artifactId>mule-http-connector-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.11.0-SNAPSHOT</version>

    <name>HTTP Connector's Parent Pom</name>


    <properties>
        <jdk.version>1.8</jdk.version>
        <mavenCompilerVersion>3.14.0</mavenCompilerVersion>

        <jacoco.version>0.8.12</jacoco.version>
        <aspectjVersion>1.9.22.1</aspectjVersion>
    </properties>

    <modules>
        <module>mule-http-connector</module>
        <module>functional-tests</module>
        <module>mule-http-mock-extension</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>mule-releases</id>
            <name>Mule Release Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>mule-snapshots</id>
            <name>Mule Snapshot Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${mavenCompilerVersion}</version>
                    <configuration>
                        <encoding>ISO-8859-1</encoding>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <proc>none</proc>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <configuration>
                        <processAllModules>true</processAllModules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
