<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.connectors</groupId>
        <artifactId>mule-http-connector-parent</artifactId>
        <version>1.11.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mule-http-connector-functional-tests</artifactId>
    <packaging>pom</packaging>

    <name>HTTP Connector's Functional Test Cases</name>

    <properties>
        <surefire.args>
            -XX:+TieredCompilation
            -XX:+IgnoreUnrecognizedVMOptions
            -Dfile.encoding=UTF-8
            -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectjVersion}/aspectjweaver-${aspectjVersion}.jar
            -javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile='${session.executionRootDirectory}/target/jacoco.exec'
            --module-path=${org.slf4j:slf4j-api:jar}
            --add-modules=org.slf4j
            --add-opens=java.base/java.lang=ALL-UNNAMED
            --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
            --add-opens=java.base/java.lang.invoke=ALL-UNNAMED
            --add-opens=java.sql/java.sql=ALL-UNNAMED
            --add-opens=java.base/sun.security.provider=ALL-UNNAMED
        </surefire.args>

        <maven.dependency.plugin.version>3.8.0</maven.dependency.plugin.version>
        <javaVersion>1.8</javaVersion>
        <mulesoftLicenseVersion>1.4.0</mulesoftLicenseVersion>
        <license.maven.plugin.version>4.2</license.maven.plugin.version>
        <licensePath>LICENSE_HEADER_CPAL.txt</licensePath>
        <licenseYear>2023</licenseYear>
        <javaFormatter.plugin.version>2.14.0</javaFormatter.plugin.version>
        <formatterConfigPath>../formatter.xml</formatterConfigPath>
        <formatterGoal>validate</formatterGoal>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>

        <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>

        <muleDependenciesVersion>1.x-SNAPSHOT</muleDependenciesVersion>
        <mule.version>4.9.0-SNAPSHOT</mule.version>
        <muleBomVersion>${mule.version}</muleBomVersion>
        <muleApiVersion>1.9.0-SNAPSHOT</muleApiVersion>
        <httpConnectorVersion>${project.version}</httpConnectorVersion>

        <!-- fips testing -->
        <bcprov-jdk15on.version>1.58</bcprov-jdk15on.version>
        <bctls-fips.version>1.0.19</bctls-fips.version>
        <bcpqc-addon-fips.version>1.0.1</bcpqc-addon-fips.version>
        <bcpkix-fips.version>1.0.7</bcpkix-fips.version>
        <bcpg-fips.version>1.0.7.1</bcpg-fips.version>
        <bcmail-jdk15on.version>1.58</bcmail-jdk15on.version>
        <bcmail-fips.version>1.0.4</bcmail-fips.version>
        <bc-fips.version>1.0.2.5</bc-fips.version>
    </properties>

    <modules>
        <module>cors</module>
        <module>http</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mule.services</groupId>
            <artifactId>mule-service-weave</artifactId>
            <classifier>mule-service</classifier>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-dwb-api</artifactId>
            <version>2.7.2</version>
        </dependency>

        <!-- fips testing -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bc-fips</artifactId>
            <version>${bc-fips.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-fips</artifactId>
            <version>${bcmail-fips.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
            <version>${bcmail-jdk15on.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-fips</artifactId>
            <version>${bcpg-fips.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-fips</artifactId>
            <version>${bcpkix-fips.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpqc-addon-fips</artifactId>
            <version>${bcpqc-addon-fips.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bctls-fips</artifactId>
            <version>${bctls-fips.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bcprov-jdk15on.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mulesoft.mule.runtime.bom</groupId>
                <artifactId>mule-test-dependencies-bom</artifactId>
                <version>${muleDependenciesVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mule</groupId>
                <artifactId>mule-runtime-bom</artifactId>
                <version>${muleBomVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-sockets-connector</artifactId>
                <version>1.2.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>${javaFormatter.plugin.version}</version>
                <configuration>
                    <compilerCompliance>${javaVersion}</compilerCompliance>
                    <compilerSource>${javaVersion}</compilerSource>
                    <compilerTargetPlatform>${javaVersion}</compilerTargetPlatform>
                    <configFile>${basedir}/${formatterConfigPath}</configFile>
                    <configJsFile>${basedir}/${formatterConfigPath}</configJsFile>
                    <aggregator>false</aggregator>
                    <executionRoot>true</executionRoot>
                    <directories>
                        <directory>${project.build.sourceDirectory}</directory>
                        <directory>${project.build.testSourceDirectory}</directory>
                    </directories>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                         <goals>
                            <goal>${formatterGoal}</goal>
                        </goals>
                        <configuration>
                            <skipFormatting>${skipVerifications}</skipFormatting>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.mulesoft.license</groupId>
                        <artifactId>license</artifactId>
                        <version>${mulesoftLicenseVersion}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <header>${licensePath}</header>
                    <properties>
                        <year>${licenseYear}</year>
                    </properties>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <argLine>${surefire.args}</argLine>
                    <systemProperties>
                        <property>
                            <name>maven.projectVersion</name>
                            <value>${mule.version}</value>
                        </property>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectjVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jacoco</groupId>
                        <artifactId>org.jacoco.agent</artifactId>
                        <version>${jacoco.version}</version>
                        <classifier>runtime</classifier>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>testJdkWithoutXmlModule</id>
            <activation>
                <!-- This profile cannot be activated based on the jdk because the jdk on which this has to be activated or not -->
                <!-- is the one used to run the tests, not the one used to run Maven. -->
                <property>
                    <name>testJdkWithoutXmlModule</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                        <configuration>
                            <additionalClasspathElements>
                                <!-- Add this to the classpath so it is available when running tests with jvm8 -->
                                <!-- but it does not interfere with the module system -->
                                <!-- (it has colliding packages with java.xml module) when running with java11+ -->
                                <additionalClasspathElement>${org.mule.apache:xerces2-xsd11:jar:}</additionalClasspathElement>
                            </additionalClasspathElements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                    <!-- This is needed only for jdk8, the required classes from here -->
                    <!-- are already available in the jdk on versions 11+ -->
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>fips</id>
            <activation>
                <!-- Profile for validating fips -->
                <property>
                    <name>fips</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>javax.net.ssl.trustStoreType</name>
                                    <value>bcfks</value>
                                </property>
                                <property>
                                    <name>javax.net.ssl.trustStore</name>
                                    <value>../cacertsFips</value>
                                </property>
                                <property>
                                    <name>javax.net.ssl.trustStorePassword</name>
                                    <value>changeit</value>
                                </property>
                                <property>
                                    <name>javax.net.ssl.keyStoreType</name>
                                    <value>bcfks</value>
                                </property>
                                <property>
                                    <name>aether.checksums.algorithms</name>
                                    <value>SHA-256,SHA-512</value>
                                </property>
                                <property>
                                    <name>aether.layout.maven2.checksumAlgorithms</name>
                                    <value>SHA-256,SHA-512</value>
                                </property>
                                <property>
                                    <name>mule.fips.testing</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>maven.projectVersion</name>
                                    <value>${mule.version}</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
