<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-core-modules-parent</artifactId>
        <!-- TODO MULE-15249 if this is upgraded, change the Map to Set in HttpResponseHeaderBuilder -->
        <!-- TODO MULE-15803 if this is upgraded, change HttpRequestAttributes#lazyClientCertificate-->
        <version>1.1.11</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mule.connectors</groupId>
    <artifactId>mule-http-connector</artifactId>
    <packaging>mule-extension</packaging>
    <version>1.10.3-SNAPSHOT</version>

    <name>HTTP Connector</name>
    <description>A Mule extension that provides HTTP server and client functionality</description>

    <properties>
        <jacoco.version>0.8.11</jacoco.version>
        <aspectjVersion>1.9.22.1</aspectjVersion>

        <fluentHcVersion>4.5.13</fluentHcVersion>
        <grizzlyVersion>2.3.36-MULE-026</grizzlyVersion>
        <mockitoVersion>4.11.0</mockitoVersion>

        <commonsLang3Version>3.12.0</commonsLang3Version>
        <formatterConfigPath>../formatter.xml</formatterConfigPath>

        <muleJavaEeBomVersion>4.7.2</muleJavaEeBomVersion>
        <muleSocketsConnectorVersion>1.2.4</muleSocketsConnectorVersion>
        <muleCorsKernelVersion>1.1.2</muleCorsKernelVersion>

        <!-- This dependencies must be explicitly defined as long as HTTP supports runtimes prior to 4.1.2 -->
        <muleHttpPolicyApiVersion>1.1.3</muleHttpPolicyApiVersion>
        <mulePolicyApiVersion>1.1.3</mulePolicyApiVersion>
        <muleProfilingApiVersion>1.0.0</muleProfilingApiVersion>
        <muleSdkCompatibilityApiVersion>0.7.4</muleSdkCompatibilityApiVersion>
        <muleSdkApiVersion>0.7.0</muleSdkApiVersion>

        <!-- Remove when a new parent version with MTF is available -->
        <munit.input.directory>src/test/munit</munit.input.directory>
        <munit.output.directory>${basedir}/target/test-mule/munit</munit.output.directory>
        <munit.extensions.maven.plugin.version>1.4.0</munit.extensions.maven.plugin.version>
        <munit.version>3.3.1</munit.version>
        <mtf-tools.version>1.2.0</mtf-tools.version>
        <mavenResources.version>3.3.1</mavenResources.version>
        <!-- MUnit minMuleVersion is 4.3.0 -->
        <munitMinMuleVersion>4.3.0</munitMinMuleVersion>

        <muleObjectStoreConnectorTestVersion>1.2.2</muleObjectStoreConnectorTestVersion>

        <springVersion>5.3.39</springVersion>

        <mulesoftLicenseVersion>1.4.0</mulesoftLicenseVersion>
        <license.maven.plugin.version>4.2</license.maven.plugin.version>
        <licensePath>LICENSE_HEADER_CPAL.txt</licensePath>
        <licenseYear>2023</licenseYear>

        <!-- fips testing -->
        <bctls-fips.version>1.0.19</bctls-fips.version>
        <bcpqc-addon-fips.version>1.0.1</bcpqc-addon-fips.version>
        <bcpkix-fips.version>1.0.7</bcpkix-fips.version>
        <bcpg-fips.version>1.0.7.1</bcpg-fips.version>
        <bcmail-fips.version>1.0.4</bcmail-fips.version>
        <bc-fips.version>1.0.2.5</bc-fips.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.mulesoft.license</groupId>
                        <artifactId>license</artifactId>
                        <version>${mulesoftLicenseVersion}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <header>${licensePath}</header>
                    <properties>
                        <year>${licenseYear}</year>
                    </properties>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${mavenResources.version}</version>
                <executions>
                    <execution>
                        <id>copy-munit-resources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${munit.output.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${munit.input.directory}</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-extensions-maven-plugin</artifactId>
                <version>${munit.extensions.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                </executions>
                <configuration>
                    <argLines>
                        <argLine>
                            -XX:+IgnoreUnrecognizedVMOptions
                        </argLine>
                        <argLine>
                            --add-opens=java.base/java.lang=ALL-UNNAMED
                        </argLine>
                        <argLine>
                            -javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${session.executionRootDirectory}/target/jacoco.exec
                        </argLine>
                    </argLines>

                    <!-- For testing tracing capabilities-->
                    <systemPropertyVariables>
                        <!-- We keep the two OTEL properties for 4.5.0 and 4.6.0 -->
                        <mule.openetelemetry.export.enabled>true</mule.openetelemetry.export.enabled>
                        <mule.openTelemetry.tracer.exporter.enabled>true</mule.openTelemetry.tracer.exporter.enabled>
                        <mule.enable.profiling.service>true</mule.enable.profiling.service>
                    </systemPropertyVariables>

                    <!-- Configuration for local builds, in Jenkins we configure this via command line arguments -->
                    <runtimeConfiguration>
                        <!-- Versions with support and snapshots -->
                        <discoverRuntimes>
                            <product>EE</product>
                            <minMuleVersion>${munitMinMuleVersion}</minMuleVersion>
                            <includeSnapshots>true</includeSnapshots>
                            <latestPatches>true</latestPatches>
                        </discoverRuntimes>
                    </runtimeConfiguration>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.mulesoft.munit</groupId>
                        <artifactId>munit-runner</artifactId>
                        <version>${munit.version}</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                    <dependency>
                        <groupId>com.mulesoft.munit</groupId>
                        <artifactId>munit-tools</artifactId>
                        <version>${munit.version}</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                    <dependency>
                        <groupId>com.mulesoft.munit</groupId>
                        <artifactId>mtf-tools</artifactId>
                        <version>${mtf-tools.version}</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.mule.module</groupId>
                        <artifactId>mule-java-module</artifactId>
                        <version>1.2.13</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectjVersion}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mule</groupId>
                <artifactId>mule-javaee-runtime-bom</artifactId>
                <version>${muleJavaEeBomVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- These override the version obtained transitively from a dependency declared in the parent pom. -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-service-http-api</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.services</groupId>
            <artifactId>mule-service-http</artifactId>
            <version>${muleHttpServiceVersion}</version>
            <classifier>mule-service</classifier>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mule.services</groupId>
            <artifactId>mule-service-scheduler</artifactId>
            <version>${muleSchedulerServiceVersion}</version>
            <classifier>mule-service</classifier>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>${muleSocketsConnectorVersion}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-module-tls</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-module-policy-api</artifactId>
            <version>${mulePolicyApiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-module-http-policy-api</artifactId>
            <version>${muleHttpPolicyApiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-cors-kernel</artifactId>
            <version>${muleCorsKernelVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commonsLang3Version}</version>
        </dependency>

        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-profiling-api</artifactId>
            <version>${muleProfilingApiVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.sdk</groupId>
            <artifactId>mule-sdk-compatibility-api</artifactId>
            <version>${muleSdkCompatibilityApiVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.mule.sdk</groupId>
            <artifactId>mule-sdk-api</artifactId>
            <version>${muleSdkApiVersion}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-objectstore-connector</artifactId>
            <version>${muleObjectStoreConnectorTestVersion}</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockitoVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
            <version>${grizzlyVersion}</version>
            <scope>test</scope>
        </dependency>

        <!-- fips testing -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bc-fips</artifactId>
            <version>${bc-fips.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-fips</artifactId>
            <version>${bcmail-fips.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-fips</artifactId>
            <version>${bcpg-fips.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-fips</artifactId>
            <version>${bcpkix-fips.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpqc-addon-fips</artifactId>
            <version>${bcpqc-addon-fips.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bctls-fips</artifactId>
            <version>${bctls-fips.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>mule-releases</id>
            <name>Mule Release Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>mule-snapshots</id>
            <name>Mule Snapshot Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>mule</id>
            <name>Mule Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>mule-ci-releases</id>
            <name>Mule CI Release Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/ci-releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mule-plugin</id>
            <name>Mule Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>mule-ci-releases</id>
            <name>Mule CI Release Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/ci-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>no-fips</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mulesoft.munit</groupId>
                        <artifactId>munit-extensions-maven-plugin</artifactId>
                        <version>${munit.extensions.maven.plugin.version}</version>
                        <configuration>
                            <argLines>
                                <argLine>
                                    -XX:+IgnoreUnrecognizedVMOptions
                                </argLine>
                                <argLine>
                                    --add-opens=java.base/java.lang=ALL-UNNAMED
                                </argLine>
                                <argLine>
                                    -javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${session.executionRootDirectory}/target/jacoco.exec
                                </argLine>
                            </argLines>

                            <!-- For testing tracing capabilities-->
                            <systemPropertyVariables>
                                <!-- We keep the two OTEL properties for 4.5.0 and 4.6.0 -->
                                <mule.openetelemetry.export.enabled>true</mule.openetelemetry.export.enabled>
                                <mule.openTelemetry.tracer.exporter.enabled>true</mule.openTelemetry.tracer.exporter.enabled>
                                <mule.enable.profiling.service>true</mule.enable.profiling.service>
                                <sslTestCacerts>tls/ssltest-cacerts.jks</sslTestCacerts>
                                <sslTestKeyStore>tls/ssltest-keystore.jks</sslTestKeyStore>
                                <storeType>jks</storeType>
                                <password>changeit</password>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>fips</id>
                <activation>
                    <!-- This profile cannot be activated based on the jdk because the jdk on which this has to be activated or not -->
                    <!-- is the one used to run the tests, not the one used to run Maven. -->
                    <property>
                        <name>fips</name>
                    </property>
                </activation>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <systemProperties>
                                    <mule.fips.testing>true</mule.fips.testing>
                                </systemProperties>
                                    <properties>
                                        <property>
                                            <name>listener</name>
                                            <value>org.mule.test.AllureJunit4</value>
                                        </property>
                                    </properties>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>com.mulesoft.munit</groupId>
                            <artifactId>munit-extensions-maven-plugin</artifactId>
                            <version>${munit.extensions.maven.plugin.version}</version>
                            <configuration>
                                <argLines>
                                    <argLine>
                                        -XX:+IgnoreUnrecognizedVMOptions
                                    </argLine>
                                    <argLine>
                                        --add-opens=java.base/java.lang=ALL-UNNAMED
                                    </argLine>
                                    <argLine>
                                        -javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${session.executionRootDirectory}/target/jacoco.exec
                                    </argLine>
                                </argLines>

                                <!-- For testing tracing capabilities-->
                                <systemPropertyVariables>
                                    <!-- We keep the two OTEL properties for 4.5.0 and 4.6.0 -->
                                    <mule.openetelemetry.export.enabled>true</mule.openetelemetry.export.enabled>
                                    <mule.openTelemetry.tracer.exporter.enabled>true</mule.openTelemetry.tracer.exporter.enabled>
                                    <mule.enable.profiling.service>true</mule.enable.profiling.service>
                                    <sslTestCacerts>tls/ssltest-cacerts-fips.bcfks</sslTestCacerts>
                                    <sslTestKeyStore>tls/ssltest-keystore-fips.bcfks</sslTestKeyStore>
                                    <storeType>bcfks</storeType>
                                    <password>mulepassword</password>
                                </systemPropertyVariables>
                            </configuration>
                        </plugin>
                    </plugins>
                </build>
        </profile>
    </profiles>
</project>
